@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* primary style  */
.primary-btn{
    padding: 10px 24px;
    background-color: #E02C6D;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    border: 0;
}
section{
    max-width: 1440px;
    margin: 0 auto 130px;

}
header, footer{
    max-width: 1440px;
    margin: 96px auto 100px;
}

/* header style */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
    gap: 34px;
}
nav li{
    list-style: none;
}
nav li>a{
    text-decoration: none;
    color: #3A3A3A;
font-family: Poppins;
font-size: 1rem;
font-weight: 600;
}
nav>h4{
    color: #3A3A3A;
font-family: Poppins;
font-size: 1.4rem;
font-weight: 700;
}
/* banner section */
.banner{
    margin-top:50px ;
    margin-bottom: 69px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-text{
    max-width: 582px;
}
.banner-text>h1{
    color: #3A3A3A;
font-family: Poppins;
font-size: 3.2rem;
font-weight: 700;
line-height: 70px;
}
.banner-text>p{
    color: #3A3A3A;
font-family: Poppins;
font-size: 1rem;
font-weight: 600;
margin-top: 15px;
margin-bottom: 15px;
}
.banner-text>button{
    border-radius: 41px;
}
.banner-img{
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
/* sponsor section */
.sponsor{
    border-top:1px solid rgba(192, 204, 218, 0.9);
    border-bottom:1px solid rgba(192, 204, 218, 0.9);
    padding: 40px;
    display: flex;
    justify-content: space-around;
}
/* popular */
.popular>h3{
    text-align: center;
    color: #3A3A3A;
font-family: Poppins;
font-size: 1.8rem;
font-weight: 600;
line-height: 70px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card{
    padding: 14px 17px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card>img{
    width: 100%;
}
.card>h4{
    color: #18191F;
font-family: Poppins;
font-size: 1.75rem;
font-weight: 500;
line-height: 40px;
}
.card>p{
    color:  rgba(0, 0, 0, 0.87);
font-family: Inter;
font-size: 1.5rem;
font-weight: 400;
line-height: 150%;
margin-top: 6px;
margin-bottom: 5px;
}
.card>div>i{
    color: #FB8200;
}
.card>span{
    color: #787885;
font-family: Inter;
font-size: 0.8rem;
font-style: normal;
font-weight: 700;
line-height: 143%; /* 20.02px */
letter-spacing: 0.252px;
}
.see-more{
    text-align: right;
    margin-top: 50px;
}
.see-more>a{
    text-decoration: none;
    color: rgba(224, 44, 109, 0.87);
font-family: Poppins;
font-size: 1rem;
font-weight: 700;

}
/* feature */
.feature{
    display: flex;
    gap: 96px;
    align-items: center;
}
.feature-text{
    max-width: 610px;
}
.feature-text>h3{
    color: #0A0826;
font-family: Poppins;
font-size: 2.37rem;
font-weight: 700;
line-height: 60px;
}
.feature-text>p{
    color: #6C6C6C;
font-family: Poppins;
font-size: 1rem;
font-weight: 700;
line-height: 28px;
margin-top: 16px;
margin-bottom: 16px;
}
/* footer */
.footer-text{
    max-width: 262px;
    text-align: center;
    margin: 50px auto 0;
    padding: 50px 0;
    color: #FFF;
}
.footer-text>h3{
    color: #FFF;
font-family: Poppins;
font-size: 1.4rem;
font-weight: 700;
}
.footer-text>p{
    color: #D9DBE1;
font-family: Manrope;
font-size: 0.9rem;
font-weight: 700;
line-height: 24px;
}
.footer-text>div{
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 17px;
}
footer{
    background: #0A0826;
    margin: 96px auto 0px;
    
    
}







@media screen and (max-width:576px){
    /* nav */
    nav{
        flex-direction: column;
    }
    nav>ul{
        gap: 19px;
        margin-top: 20px;
    }
    /* banner */
    .banner{
        flex-direction: column-reverse;

    }
    .banner-text{
        text-align: center;
    }
    .banner-img>img{
        width: 100%;
    }
    
    /* sponsor */
    .sponsor{
        flex-wrap: wrap;
        gap: 20px;
    }
    /* popular */
    .card-container{
        grid-template-columns: 1fr;
    }
    /* feature */
    .feature{
        flex-direction: column-reverse;
    }
    .feature-img>img{
        width: 100%;
    }



}
@media screen and (min-width:577px) and (max-width:992px){
    /* nav */
    nav{
        align-items: center;
        flex-direction: column;
    }
    nav>ul{
        gap: 20px;
        margin-top: 30px;
    }
    /* banner */
    .banner{
        flex-direction: column;
        gap: 50px;

    }
    .banner-text{
        text-align: center;
    }
    /* sponsor */
    .sponsor{
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    /* popular */
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .card-9{
        grid-column: 1/span 2;
        text-align: center;
    }
    .feature{
        flex-direction: column-reverse;

    }
}